<!DOCTYPE html><html><head><meta name="viewport" contents="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><link rel="shortcut icon" href="/static/favicon.png"/><title>EuroBrake2020</title><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/_mlh-uPUK852pnqL6CSwI/pages/exhibitAndSponsor.js" as="script"/><link rel="preload" href="/_next/static/_mlh-uPUK852pnqL6CSwI/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fae76dbedf7873ec96cc.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-1d51c7a942fdaec2dc4a.js" as="script"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}</style><style data-styled="dHAamK jbrzKM bpodop cxpDZe PfMqL iMTdxK jQdlUK egXtRY cvNDuH izFceS bTbsua cPAbqa ciFMiU jiakiF hzwErv gnNYeW jTEviv hxIlVf" data-styled-version="4.4.0">
/* sc-component-id: Button-sc-1t6v16c-0 */
.jQdlUK,.jQdlUK:link,.jQdlUK:visited{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;text-transform:uppercase;-webkit-text-decoration:none;text-decoration:none;font-size:2.1rem;color:#FFF;background:transparent;border:1px solid #FFF;border-radius:0;font-family:MyriadPro-Bold;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;padding:1.5rem 4rem;-webkit-transition:all .2s;transition:all .2s;cursor:pointer;} .jQdlUK:hover{box-shadow:0 2.5rem 4rem rgba(0,0,0,0.5);-webkit-transform:translateY(-.3rem);-ms-transform:translateY(-.3rem);transform:translateY(-.3rem);color:#FFF;background-color:#12377D;} .jQdlUK::after{-webkit-transform:scalex(1.4) scaleY(1.6);-ms-transform:scalex(1.4) scaleY(1.6);transform:scalex(1.4) scaleY(1.6);opacity:0;} .jQdlUK:focus{outline:none;} .jQdlUK:active{outline:none;-webkit-transform:translateY(-.1rem);-ms-transform:translateY(-.1rem);transform:translateY(-.1rem);box-shadow:0 2rem 2rem rgba(0,0,0,0.5);}
/* sc-component-id: CountDownBanner__CDBanner-y7fpkn-0 */
.ciFMiU{background-color:#134381;margin-top:0;min-width:100%;min-height:19.5rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:white;}
/* sc-component-id: CountDownBanner__CDContainer-y7fpkn-1 */
.jiakiF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-right:2rem;}
/* sc-component-id: CountDownBanner__CDItem-y7fpkn-2 */
.hzwErv{position:relative;top:-1.5rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;} .hzwErv .timer{position:relative;font-size:7rem;font-family:MyriadPro-Black;margin:0 1rem;} .hzwErv span{position:absolute;top:8.8rem;font-size:1.7rem;font-family:MyriadPro-Light;padding-left:2rem;} .hzwErv span:not(.noPad){padding-left:5rem;}
/* sc-component-id: NavStyles-sc-1ltvdnj-0 */
.cxpDZe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:absolute;-webkit-transform:translateX(-20rem);-ms-transform:translateX(-20rem);transform:translateX(-20rem);z-index:200;} .cxpDZe a{font-family:MyriadPro-Bold;font-size:1.6rem;color:#F9B721;margin:1rem;text-transform:uppercase;cursor:pointer;z-index:100;}
/* sc-component-id: NavStyles__Burger-sc-1ltvdnj-2 */
.egXtRY{margin:0 1rem;width:4rem;height:4rem;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:300;-webkit-transition:all 10s linear;transition:all 10s linear;}
/* sc-component-id: NavStyles__TopBun-sc-1ltvdnj-3 */
.cvNDuH{position:relative;width:100%;height:.2rem;-webkit-transition:-webkit-transform .6s cubic-bezier(.55,.055,.675,.19);-webkit-transition:transform .6s cubic-bezier(.55,.055,.675,.19);transition:transform .6s cubic-bezier(.55,.055,.675,.19);.3;background-color:#F9B721;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);} .cvNDuH:before{width:100%;height:100%;position:absolute;-webkit-transition:top .2s ease-out,-webkit-transform .22s cubic-bezier(.215,.61,.355,1) .12s;-webkit-transition:top .2s ease-out,transform .22s cubic-bezier(.215,.61,.355,1) .12s;transition:top .2s ease-out,transform .22s cubic-bezier(.215,.61,.355,1) .12s;top:-1.2rem;content:'';-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);border-bottom:2px solid #F9B721;} .cvNDuH:after{border-bottom:2px solid #F9B721;width:100%;height:100%;position:absolute;content:'';-webkit-transition:top .2s ease-out;transition:top .2s ease-out;top:1.2rem;}
/* sc-component-id: NavStyles__HiddenNavBG-sc-1ltvdnj-4 */
.PfMqL{background-color:#134381;position:absolute;top:-4rem;right:0rem;width:5rem;height:5rem;border-radius:50%;-webkit-transition:-webkit-transform .8s ease-in-out;-webkit-transition:transform .8s ease-in-out;transition:transform .8s ease-in-out;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);}
/* sc-component-id: NavStyles__HiddenContainer-sc-1ltvdnj-5 */
.iMTdxK{position:absolute;right:-15rem;top:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-width:90vw;min-height:90vh;padding:2rem;margin:2rem;-webkit-transition:all .8s ease-in-out;transition:all .8s ease-in-out;-webkit-transform:translateX(-200rem);-ms-transform:translateX(-200rem);transform:translateX(-200rem);} .iMTdxK .nav_box-1{border:2px solid white;padding:2rem;margin:2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;} .iMTdxK .nav_box-2{border:2px solid white;padding:2rem;margin:2rem;margin-right:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;} .iMTdxK .nav_box-3{border:2px solid white;padding:2rem;margin:2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;} .iMTdxK .nav_box-4{border:2px solid white;padding:2rem;margin:2rem;min-height:15rem;min-width:15rem;} .iMTdxK .nav_box-5{border:2px solid white;padding:2rem;margin:2rem;min-height:15rem;min-width:15rem;} .iMTdxK .nav_box-6{border:2px solid white;padding:2rem;margin:2rem;min-height:15rem;min-width:15rem;}
/* sc-component-id: Header__HeaderBar-zfe6h7-0 */
.jbrzKM{color:white;position:fixed;background-color:transparent;min-width:100%;height:10rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:100;} .jbrzKM .logo{margin-left:10rem;margin-right:auto;}
/* sc-component-id: Header__HeaderLogo-zfe6h7-1 */
.bpodop{max-width:16.8rem;cursor:pointer;}
/* sc-component-id: Header__HeaderButton-zfe6h7-2 */
.izFceS{font-size:1.5rem;font-family:MyriadPro-Bold;margin-left:2rem;text-transform:uppercase;-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;min-width:16rem;min-height:100%;background-color:transparent;border:none;color:#FFF;cursor:pointer;outline:none;} .izFceS:hover{background-color:#F9B721;color:#134381;border:2px solid transparent;box-shadow:(0,0,0,0.5);font-size:2.5rem;}
/* sc-component-id: Footer__FooterBar-sc-1wn18ws-0 */
.hxIlVf{color:#FFF;background:#134381;min-width:100%;min-height:10rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;position:absolute;bottom:0;padding:2rem;} .hxIlVf .ftr_container-1{padding:.2rem;min-width:30rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;} .hxIlVf .ftr_middle-links{padding:.2rem;min-width:20rem;min-height:20rem;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .hxIlVf .ftr_container-3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .hxIlVf .ftr_newsletter-box{padding-bottom:1rem;min-width:40rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;} .hxIlVf .ftr_sponsor-box{background-color:white;padding:.5rem;max-width:42rem;border:1px solid white;height:25rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:wrap;-ms-flex-flow:wrap;flex-flow:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;} .hxIlVf .ftr_sponsor-box .sponsor{margin:0 1rem;cursor:pointer;} .hxIlVf .ftr_container-7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;position:relative;} .hxIlVf .social{color:#FFF;margin:1rem;font-size:2rem;} .hxIlVf a{color:#FFF;text-transform:uppercase;font-family:MyriadPro-Bold;font-size:2rem;} .hxIlVf h1{padding:1rem;text-align:center;} .hxIlVf input{width:65%;margin-left:auto;} .hxIlVf label{font-family:MyriadPro-Bold;font-size:2rem;text-transform:uppercase;}
/* sc-component-id: Page__StyledPage-sc-1cyutnt-0 */
.dHAamK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;background:white;}
/* sc-component-id: sc-global-511533460 */
@font-face{font-family:'MyriadPro-Regular';src:url('/fonts/MyriadPro-Regular.otf');font-weight:normal;font-display:auto;font-style:normal;} @font-face{font-family:'MyriadPro-Bold';src:url('/fonts/MyriadPro-Bold.otf');font-weight:bold;font-display:auto;font-style:normal;} @font-face{font-family:'MyriadPro-BoldIt';src:url('/fonts/MyriadPro-BoldIt.otf');font-weight:bold;font-display:auto;font-style:normal;} @font-face{font-family:'MyriadPro-Semibold';src:url('/fonts/MyriadPro-Semibold.otf');font-weight:600;font-display:auto;font-style:normal;} @font-face{font-family:'MyriadPro-Light';src:url('/fonts/MyriadPro-Light.otf');font-weight:300;font-display:auto;font-style:normal;} @font-face{font-family:'MyriadPro-LightIt';src:url('/fonts/MyriadPro-LightIt.otf');font-weight:lighter;font-display:auto;font-style:normal;} @font-face{font-family:'MyriadPro-It';src:url('/fonts/MyriadPro-It.otf');font-display:auto;font-style:normal;} @font-face{font-family:'MyriadPro-Black';src:url('/fonts/MyriadPro-Black.otf');font-weight:300;font-display:auto;font-style:normal;} *,*::before,*::after{margin:0;padding:0;box-sizing:inherit;} html{height:100%;box-sizing:border-box;font-size:62.5%;} @media (min-width:20rem) and (-webkit-min-device-pixel-ratio:2){html{font-size:60%;}} @media (min-width:64rem) and (-webkit-min-device-pixel-ratio:2){html{font-size:62.5%;}} body{position:relative;min-height:100%;padding-bottom:40rem;} a{-webkit-text-decoration:none;text-decoration:none;color:black;}
/* sc-component-id: HeroSection__StyledHero-sc-1rt21yv-0 */
.bTbsua{min-width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;} @media (min-width:48rem){.bTbsua{height:50%;}} @media (min-width:64rem){.bTbsua{height:100vh;}} .bTbsua img{-webkit-flex:2 1 80%;-ms-flex:2 1 80%;flex:2 1 80%;object-fit:cover;} .bTbsua .banner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;}
/* sc-component-id: HeroSection__StyledText-sc-1rt21yv-1 */
.cPAbqa{position:absolute;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;line-height:1;color:#FFF;text-align:left;text-shadow:0px 3px 50px #0000008C;} .cPAbqa.cPAbqa.MuiTypography-body1{font-size:10rem;font-family:MyriadPro-Black;line-height:1;} @media (min-width:48rem){.cPAbqa{width:65%;top:15rem;}} @media (min-width:64rem){.cPAbqa{width:55%;top:30rem;}}
/* sc-component-id: exhibitAndSponsor__StyledPage-sc-17cnlcf-0 */
.gnNYeW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin-top:5rem;width:50%;background-color:#FFF;} .gnNYeW h1{font-family:MyriadPro-Black;color:#134381;font-size:4.4rem;}
/* sc-component-id: exhibitAndSponsor__Al-sc-17cnlcf-2 */
.jTEviv{padding:10rem;margin:5rem;color:blue;cursor:pointer;}</style></head><body><div id="__next"><div class="Page__StyledPage-sc-1cyutnt-0 dHAamK"><div class="Header__HeaderBar-zfe6h7-0 jbrzKM"><a class="logo" href="/"><img src="/images/logo.png" alt="Logo" class="Header__HeaderLogo-zfe6h7-1 bpodop"/></a><div class="NavStyles-sc-1ltvdnj-0 cxpDZe"><div class="NavStyles__HiddenNavBG-sc-1ltvdnj-4 PfMqL"></div><div class="NavStyles__HiddenContainer-sc-1ltvdnj-5 iMTdxK"><div class="nav_box-1"><p class="MuiTypography-root MuiTypography-body1">Main</p><a href="/">Home</a><a href="/about">About</a><a href="/authorsArea">Authors Area</a><a href="/exhibitorsArea">Exhibitors Area</a><a href="/studentArea">Student Area</a><a href="/exhibitAndSponsor">Exhibition And Sponsorship</a><a href="/ticketPortal">Ticket Portal</a></div><div class="nav_box-2"><p class="MuiTypography-root MuiTypography-body1">Quick Links</p><a href="/welcome">Welcome to Barcelona</a><a href="/exhibitors">Exhibitors List</a><a href="/exhibitorsRegistration">Exhibitors Registration</a><a href="/authorsAreaInstructions">Authors Area Instructions &amp; Templates</a><a href="">Technical Program</a></div><div class="nav_box-3"><a class="Button-sc-1t6v16c-0 jQdlUK">BOOK NOW</a><div class="nav_box-5">IMPORTANT DATES</div><div class="nav_box-6">SOMTHING ELSE IMPORTANT</div></div></div><h1 style="align-self:center">Menu</h1><div class="NavStyles__Burger-sc-1ltvdnj-2 egXtRY"><div class="NavStyles__TopBun-sc-1ltvdnj-3 cvNDuH"></div></div></div><button class="Header__HeaderButton-zfe6h7-2 izFceS">Book now</button></div><div class="HeroSection__StyledHero-sc-1rt21yv-0 bTbsua"><img srcSet="/images/pic11.png" alt="EuroBrake Greating"/><p class="MuiTypography-root HeroSection__StyledText-sc-1rt21yv-1 cPAbqa MuiTypography-body1" t="30rem" max="55%">Exhibition and Sponsorship</p><div class="banner"><div class="CountDownBanner__CDBanner-y7fpkn-0 ciFMiU"><div class="CountDownBanner__CDContainer-y7fpkn-1 jiakiF"><div class="CountDownBanner__CDItem-y7fpkn-2 hzwErv"><p class="MuiTypography-root timer MuiTypography-body1"></p><span class="noPad">Days</span></div><div class="CountDownBanner__CDItem-y7fpkn-2 hzwErv countdown-item"><p class="MuiTypography-root timer MuiTypography-body1">: 0</p><span>Hours</span></div><div class="CountDownBanner__CDItem-y7fpkn-2 hzwErv countdown-item"><p class="MuiTypography-root timer MuiTypography-body1">: 0</p><span>Minutes</span></div><div class="CountDownBanner__CDItem-y7fpkn-2 hzwErv countdown-item"><p class="MuiTypography-root timer MuiTypography-body1">: 0</p><span>Seconds</span></div><a style="margin-left:5rem;min-height:8rem" class="Button-sc-1t6v16c-0 jQdlUK">Book Now</a></div></div></div></div><div class="exhibitAndSponsor__StyledPage-sc-17cnlcf-0 gnNYeW"><h1>This is the Exhibition and sponsorship section</h1><h1>Here there will be Links to </h1><h1>Registration</h1><h1>List of Exhibitors </h1><h1> T+C&#x27;s</h1><h1> login to view profile </h1><h1> floor plan ???</h1><h1>Here there will be Links to </h1><a class="exhibitAndSponsor__Al-sc-17cnlcf-2 jTEviv">List of Exhibitors</a><a class="exhibitAndSponsor__Al-sc-17cnlcf-2 jTEviv">Register</a></div><div class="Footer__FooterBar-sc-1wn18ws-0 hxIlVf"><div class="ftr_container-1"><h1>CONFIRMED EUROBRAKE 2020 SPONSORS</h1><div class="ftr_sponsor-box"><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/applus-idiada2.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/itt.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/horiba2.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/nof2.png" alt="" style="maxheight:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/itaprochim3.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/link3.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/fagorederlangroup.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/lapinus2.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/sadeca2.png" alt="" style="max-height:5rem;width:10rem"/></a></div><div class="sponsor"><a href="http://www.applusidiada.com/en/"><img src="https://www.eurobrake.net/res/display/default/chrome/logos/alroko.png" alt="" style="max-height:5rem;width:10rem"/></a></div></div></div><div class="ftr_middle-links"><a href="/privacyPolicy">Privacy Policy</a><a href="/disclaimer">Disclaimer</a><a href="">Contact Us</a><div class="ftr_container-7"><a class="social" href="http://www.linkedin.com/groups/EuroBrake-4282205?trk=myg_ugrp_ovr"><img src="/images/LinkedIn@2000x.png" alt="Linkedin" style="max-width:5rem"/></a><a class="social" href="http://www.facebook.com/pages/FISITA-International-Federation-of-Automotive-Engineering-Societies/123022704532"><img src="/images/Facebook@2000x.png" alt="Facebook" style="max-width:5rem"/></a><a class="social" href="http://twitter.com/FISITAhq"><img src="/images/Twitter@2000x.png" alt="Twitter" style="max-width:5rem"/></a><a class="social" href="https://www.flickr.com/photos/eurobrake/albums/72157681368290774"><img src="/images/flickr-icon@2000w.png" alt="Flickr" style="max-width:5rem"/></a></div></div><div class="ftr_container-3"><div class="ftr_newsletter-box"><label for="Newsletter">Newsletter</label><input type="email" name="Newsletter" id=""/></div><div class="ftr_container-7"><div>Loading...</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/exhibitAndSponsor","query":{},"buildId":"_mlh-uPUK852pnqL6CSwI","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/exhibitAndSponsor" src="/_next/static/_mlh-uPUK852pnqL6CSwI/pages/exhibitAndSponsor.js"></script><script async="" data-next-page="/_app" src="/_next/static/_mlh-uPUK852pnqL6CSwI/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.fae76dbedf7873ec96cc.js" async=""></script><script src="/_next/static/runtime/main-1d51c7a942fdaec2dc4a.js" async=""></script></body></html>